<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Creative Cog Design</title>
	<link rel="stylesheet" type="text/css" href="css/mainStyles.css" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!--<link rel="stylesheet" href="https://use.typekit.net/ufy4eie.css">-->

</head>

<body>

	<header>
		<div class="container">
			<h1>
				<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 818 323.15">
					<defs>
						<style>
							.frontEnd {
								font-size: 101px;
								fill: #a4844e;
								font-family: BrandonGrotesque-Thin, Brandon Grotesque;
								font-weight: 200;
							}
				
							.webDeveloper {
								font-size: 70px;
								fill: #fff;
								font-family: BrandonGrotesque-Medium, Brandon Grotesque;
								font-weight: 500;
							}
				
				/*
							.cls-3 {
								letter-spacing: 0em;
							}
				
							.cls-4 {
								letter-spacing: -0.01em;
							}
				*/
				
							.webGraphics {
								font-size: 55px;
								fill: #a4844e;
								font-family: BrandonGrotesque-Thin, Brandon Grotesque;
								font-weight: 200;
							}
						</style>
					</defs>
					<title>creativeCogAnimation</title><g><text class="frontEnd" transform="translate(58 85.85) scale(1.03 1)">FRONT END</text></g><g><text class="webDeveloper" transform="translate(0 154.15)">
						<tspan class="cls-3">WEB DEVELOPER</tspan>
				<!--
						<tspan x="62.79" y="0">EB DEVE</tspan>
						<tspan class="cls-4" x="343.91" y="0">L</tspan>
						<tspan x="378.35" y="0">OPER</tspan>
				-->
					</text></g><g><text class="webGraphics" transform="translate(313 274.65)">web &amp; graphic design</text></g>
				</svg>
			</h1>
			<!--
		<h1 class="animatedheader">Front End Web Developer</h1>
		<h2 class="animatedheader">Web &amp; Graphic Designer</h2>
-->
		</div>
		<!--		<img src="images/finalCreativeCogBkgroundFinal.png" alt="creative cognition design">-->
	</header>

	<section>
		<img src="images/creativeCogLogoSvg.svg" alt="creative cognition design" title="logo">
	</section>

</body>
</html>